<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_profile_top_toolbar"/>


        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

        </FrameLayout>
        <!-->
            <fragment
                android:id="@+id/fragment_display_profile"
                android:name="com.omer.final_project.Profile.DisplayProfileFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp">

            </fragment>
<-->

<!-->
        <include layout="@layout/layout_center_profile" />
        include to fragment
<-->
        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>