<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.DisplayProfileFragment">


        <ImageView
            android:id="@+id/editProfilePicImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:text="First name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userEmailText" />

        <TextView
            android:id="@+id/postUserNameTV"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:text="the user name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userNameText"
            app:layout_constraintTop_toBottomOf="@+id/userEmailTV" />

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="Email:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePicImageView" />

        <TextView
            android:id="@+id/userEmailTV"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_marginEnd="36dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:text="the user email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/userEmailText"
            app:layout_constraintTop_toBottomOf="@+id/userNametv" />

        <Button
            android:id="@+id/photosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Photos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfileButton" />
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="73dp"
            android:text="Edit Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/userNametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/editProfilePicImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="Last name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <TextView
        android:id="@+id/lastNameTv"
        android:layout_width="187dp"
        android:layout_height="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/postUserNameTV" />
</android.support.constraint.ConstraintLayout>